Source/Kaigara.Core/Menus/Controls/DynamicMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:kvm="using:Kaigara.Menus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kaigara.Menus.Controls.DynamicMenu">
  <Menu Items="{Binding $parent.Menu.Items}">
    <!--<Menu.DataTemplates>
      <DataTemplate x:DataType="kvm:MenuItemGroupViewModel">
        <StackPanel Orientation="Vertical" Background="Red">
          <ItemsControl Name="PART_ItemsPresenter"
                                    Items="{Binding Items}"
                                   
                                    Grid.IsSharedSizeScope="True"/>
          <Separator Background="{DynamicResource ThemeControlMidBrush}"
                  Margin="20,1,0,1"
                  Height="1"/>
        </StackPanel>
      </DataTemplate>
    </Menu.DataTemplates>-->
    <Menu.Styles>
      <Style Selector="MenuItem">
        <Setter Property="Header" Value="{Binding Label}"/>
        <Setter Property="Items" Value="{Binding Items}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="InputGesture" Value="{Binding InputGesture}"/>
        <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
      </Style>
    </Menu.Styles>
  </Menu>
</UserControl>
