Source/Kaigara.Avalonia/Controls/ChromeWindowButtons.axaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:k="https://github.com/dfkeenan/Kaigara">
  <ControlTheme x:Key="{x:Type k:ChromeWindowButtons}" TargetType="k:ChromeWindowButtons">
    <Setter Property="MinHeight" Value="24" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Orientation="Horizontal" Spacing="1">
          <StackPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Width" Value="32" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style Selector="Button:pointerover">
              <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            </Style>
          </StackPanel.Styles>
          <Button Name="PART_MinimizeButton">
            <Path Stroke="{DynamicResource ThemeForegroundBrush}" 
                  StrokeThickness="1" 
                  StrokeJoin="Miter" 
                  Width="10" 
                  Height="10" 
                  Stretch="None" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M0.5,5.5 L10.5,5.5">
              
            </Path>
          </Button>
          <Button Name="PART_MaximizeButton">
            <Path Stroke="{DynamicResource ThemeForegroundBrush}" 
                  StrokeThickness="1" 
                  StrokeJoin="Miter" 
                  Width="10" 
                  Height="10" 
                  Stretch="None" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M0.5,0.5 L0.5,10.5 10.5,10.5 10.5,0.5 z"> 
            </Path>
          </Button>
          <Button Name="PART_RestoreButton">
            <Path Stroke="{DynamicResource ThemeForegroundBrush}" 
                  StrokeThickness="1" StrokeJoin="Miter"
                  Width="10"
                  Height="10"
                  Stretch="None"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M2.5,0.5 L2.5,8.5 10.5,8.5 10.5,0.5 z M0.5,2.5 L0.5,10.5 8.5,10.5 8.5,2.5 z">              
            </Path>
          </Button>
          <Button Name="PART_CloseButton">
            <Path Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="1" 
                  StrokeJoin="Miter" 
                  Width="10" 
                  Height="10" 
                  Stretch="None" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Data="M0.5,0.5 L10.5,10.5 M10.5,0.5 0.5,10.5">
            </Path>
          </Button>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>