Source/Kaigara.Avalonia/Controls/ChromeWindow.axaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:k="https://github.com/dfkeenan/Kaigara">
  <ControlTheme x:Key="{x:Type k:ChromeWindow}" TargetType="k:ChromeWindow">
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_TransparencyFallback"
                  IsHitTestVisible="False" />
          <Border Background="{TemplateBinding Background}"
                  IsHitTestVisible="False" />
          <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                 Background="Transparent" />
          <VisualLayerManager>
            <VisualLayerManager.ChromeOverlayLayer>
              <TitleBar />
            </VisualLayerManager.ChromeOverlayLayer>
            <ContentPresenter Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </VisualLayerManager>
        </Panel>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:platformWindows">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeControlMidBrush}" />
      <Setter Property="UseLayoutRounding" Value="True" />
      <Setter Property="SystemDecorations" Value="Full" />
      <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
      <Setter Property="ExtendClientAreaChromeHints" Value="PreferSystemChrome" />
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Panel>
            <Border Name="PART_TransparencyFallback"
                  IsHitTestVisible="False" />
            <Border Background="{TemplateBinding Background}"
                    Margin="{TemplateBinding BorderThickness}"
                    IsHitTestVisible="False" />
            <Panel Margin="{TemplateBinding WindowDecorationMargin}"
                   Background="Transparent" />
            <VisualLayerManager>
              <VisualLayerManager.ChromeOverlayLayer>
                <TitleBar />
              </VisualLayerManager.ChromeOverlayLayer>
              <DockPanel LastChildFill="true" Margin="4">
                <Grid Name="PART_TitleBar" DockPanel.Dock="Top" ColumnDefinitions="Auto,*">
                  <Image Grid.Column="0" Margin="4" Source="{TemplateBinding Icon, Converter={x:Static k:WindowIconToBitmapConverter.Instance}}" Stretch="UniformToFill" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" />
                  <ContentPresenter Grid.Column="1" VerticalAlignment="Center" Name="PART_TitleBarContentPresenter" ContentTemplate="{TemplateBinding TitleBarTemplate}" Content="{TemplateBinding Title}" />
                </Grid>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </DockPanel>
            </VisualLayerManager>
            <Border Name="Window_Border"
                    BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False" />
          </Panel>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="^[IsActive=true]:platformWindows /template/ :is(Border)#Window_Border">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>