Source/Kaigara.Avalonia/Controls/MathUpDown.axaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:k="https://github.com/dfkeenan/Kaigara">
  <ControlTheme x:Key="{x:Type k:MathUpDown}" TargetType="k:MathUpDown">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner Name="PART_Spinner" 
                       Background="{TemplateBinding Background}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" 
                       AllowSpin="{TemplateBinding AllowSpin}" 
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}" 
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}" >
          <ButtonSpinner.Template>
            <ControlTemplate>
              <DataValidationErrors>
                <Border Name="border"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                  <DockPanel LastChildFill="True">
                    <RepeatButton Name="PART_DecreaseButton"
                                 DockPanel.Dock="Left"
                                 IsVisible="{TemplateBinding ShowButtonSpinner}"
                                  Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                      <Path Fill="{DynamicResource ThemeForegroundBrush}"
                            Width="8"
                            Height="4"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z">
                        <Path.RenderTransform>
                          <RotateTransform Angle="90" />
                        </Path.RenderTransform>
                      </Path>
                    </RepeatButton>
                    <RepeatButton Name="PART_IncreaseButton"
                                 DockPanel.Dock="Right"
                                 IsVisible="{TemplateBinding ShowButtonSpinner}"
                                 Theme="{StaticResource SimpleButtonSpinnerRepeatButton}">
                      <Path Fill="{DynamicResource ThemeForegroundBrush}"
                            Width="8" Height="4"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z">
                        <Path.RenderTransform>
                          <RotateTransform Angle="90" />
                        </Path.RenderTransform>
                      </Path>
                    </RepeatButton>
                    
                    <!--<UniformGrid Name="PART_SpinnerPanel"
                                 DockPanel.Dock="Right"
                                 IsVisible="{TemplateBinding ShowButtonSpinner}"
                                 Rows="2">
                      
                    </UniformGrid>-->
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Column="1"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                  </DockPanel>
                </Border>
              </DataValidationErrors>
            </ControlTemplate>
          </ButtonSpinner.Template>
          <TextBox Name="PART_TextBox" 
                   BorderThickness="0" 
                   Background="{TemplateBinding Background}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   Padding="{TemplateBinding Padding}" 
                   Watermark="{TemplateBinding Watermark}" 
                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" 
                   IsReadOnly="{TemplateBinding IsReadOnly}" 
                   Text="{TemplateBinding Text, Converter={x:Static k:MathExpressionConverter.Instance}, ConverterParameter={k:ConverterParameterBinding FormatString, RelativeSource={RelativeSource TemplatedParent}} Mode=TwoWay}" 
                   AcceptsReturn="False" 
                   TextWrapping="NoWrap">
          </TextBox>
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
    <Style Selector="^ /template/ TextBox#PART_TextBox">
      <Setter Property="Margin" Value="2" />
      <Setter Property="MinWidth" Value="20" />
    </Style>
    <Style Selector="^[IsReadOnly=true] /template/ ButtonSpinner#PART_Spinner">
      <Setter Property="ShowButtonSpinner" Value="false"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>