Source/Kaigara.Avalonia.Controls.Inspector/Controls/InspectorItemsControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Kaigara.Avalonia.Controls">
  <Design.PreviewWith>
    <controls:InspectorItemsControl />
  </Design.PreviewWith>

  <Style Selector="controls|InspectorItemsControl">
    <!-- Set Defaults -->
	  <Setter Property="Background" Value="Transparent"/>
	  <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
	  <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
	  <Setter Property="Padding" Value="4"/>
	  <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
	  <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
	 
	  <Setter Property="Template">
		  <ControlTemplate>
			  <Border BorderBrush="{TemplateBinding BorderBrush}"
					  BorderThickness="{TemplateBinding BorderThickness}"
					  CornerRadius="{TemplateBinding CornerRadius}">
				  <ScrollViewer Background="{TemplateBinding Background}"
								HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
								VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
								AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
					  <ItemsPresenter Name="PART_ItemsPresenter"
									  Items="{TemplateBinding Items}"
									  ItemsPanel="{TemplateBinding ItemsPanel}"
									  Margin="{TemplateBinding Padding}"
									  Grid.IsSharedSizeScope="True" />
				  </ScrollViewer>
			  </Border>
		  </ControlTemplate>
	  </Setter>
  </Style>
</Styles>
